# MacPowerpointView

./: .gitignore  CLAUDE.md  Package.swift  README.md  build_app.sh  verify_renders.sh
Sources/PowerpointViewer/: CameraManager.swift  ColorExtensions.swift  ContentView.swift  DebugDump.swift  FontResolver.swift  LegacyPPT.swift  PPTXParser.swift  PowerpointViewerApp.swift  PresentationStore.swift  PresentationWindow.swift  RenderTool.swift  SlideModels.swift  SlideView.swift  SymbolFont.swift  Unzip.swift  WindowSizer.swift  XMLExtensions.swift  main.swift
Tests/PowerpointViewerTests/: ParserRegressionTests.swift
Tests/PowerpointViewerTests/Fixtures/: fixture.pptx
Tools/: AppIcon.icns  generate_icon.swift  imgdiff.swift  make_fixture.py
Windows/: README.md  build_installer.sh
Windows/Installer/: Installer.csproj  Program.cs
Windows/SlideViewer/: App.axaml  App.axaml.cs  CrashReporter.cs  Program.cs  SlideViewer.csproj  app.manifest
Windows/SlideViewer/Models/: SlideModels.cs
Windows/SlideViewer/Parsing/: Package.cs  PptxParser.cs  SymbolFont.cs  XmlExtensions.cs
Windows/SlideViewer/Rendering/: FontResolver.cs  ShapeGeometryFactory.cs  SlideRenderer.cs
Windows/SlideViewer/Views/: CameraPanel.cs  Diagnostics.cs  MainWindow.cs  PresentationState.cs  PresentationWindow.cs  RenderTool.cs
