<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SlideViewer</AssemblyName>
    <RootNamespace>SlideViewer</RootNamespace>
    <Product>SlideViewer</Product>
    <AssemblyTitle>SlideViewer</AssemblyTitle>
    <Company>SlideViewer</Company>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
    <!-- Trim is unsafe with Avalonia reflection; keep it off for reliability. -->
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="FlashCap" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

</Project>
